<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Michael Pamintuan</title>
    <!-- Bootstrap + Steller main styles -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    JS Script
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/LOGO_MP.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navigation -->


    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello,I'm</h6>
                <h6 class="title">Michael Pamintuan</h6>
                <p>IT / Web Developer</p>

                <div class="buttons pt-3">
                    <button class="btn btn-primary rounded">HIRE ME</button>
                    <a class="btn btn-dark rounded" href="documents/creative_resume.pdf" download>DOWNLOAD CV</a>
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.facebook.com/profile.php?id=100076898911500"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="michaelreyy28@gmail.com"><i class="ti-google"></i></a>
                    <a class="social-item" href="https://github.com/MichaelRey28"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://twitter.com/mchlpmntn"><i class="ti-twitter"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/EMO.jpg" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>3</h2>
                <p>Happy Clients</p>
            </div>
            <div class="widget-item">
                <h2>10</h2>
                <p>Project Completed</p>
            </div>
            <div class="widget-item">
                <h2>1</h2>
                <p>Awards Won</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/michael.png" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Michael Rey B. Pamintuan</h6>
                    <p class="subtitle">IT / Web Developer</p>
                    <p>Hello! I am Michael Rey Pamintuan, 21 years old. I am a college student from Holy Angel University who is currently taking the course; <b>IT major in Web Development</b> who resides in the City of San Fernando, Pampanga.</p>
                    <p>
                        My passion for web development fuels my drive to become a well-rounded IT professional. I'm dedicated to mastering the fundamentals like HTML, CSS, and JavaScript, while also venturing into powerful frameworks like React.js and Angular.  My focus extends beyond the front-end, as I'm eager to build proficiency in backend development and database management. I understand the importance of user experience (UX) and user interface (UI) principles, and I prioritize incorporating security best practices.  A lifelong learner, I am committed to building an impressive portfolio that highlights real-world projects, all to prepare myself for a successful web development career. </p>
                    <br><h4>Philosophy of Education</h4>
                    <p>
                        Education is the catalyst for personal and societal advancement. My philosophy emphasizes creating an inclusive learning environment that fosters curiosity, critical thinking, and lifelong learning. I believe in personalized, experiential learning and collaboration among students, educators, families, and the community to nurture holistic development. Ultimately, education empowers individuals to reach their full potential, fosters empathy, and builds a more just society.</p>
                    <a class="btn btn-primary rounded mt-3"  href= "documents/Certification.pdf" view>View Certifications</a>                   
                </div>
            </div>
        </div>
    </section>
    <!--Education Section-->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="education">
        <div class="row">
          <div class="col-lg-11 text-center mx-auto col-12">
  
              <div class="col-lg-8 mx-auto">
                <h6 class="subtitle">Education</h6>

                <h2>Educational Attainment</h2>
              </div>
          <div class="container">
              <div class="row">
  
                  <div class="col-lg-6 col-12">
  
                      <div class="timeline">
                          <div class="timeline-wrapper">
                               <div class="timeline-yr">
                               </div>
                               <div class="timeline-info">
                                    <h3><span>Elementary</span></h3>
                                    <p>St. Scholastica's Academy 2010 - 2014</p>
                               </div>
                            </div>
                          <div class="timeline-wrapper">
                              <div class="timeline-yr">
                              </div>
                              <div class="timeline-info">
                                  <h3><span>Highschool</span></h3>
                                  <p>Chevalier School 2014-2019</p>
                              </div>
                          </div>
  
                      </div>
                  </div>
  
                  <div class="col-lg-6 col-12">
                    <h2 class="mb-4 mobile-mt-2"></h2>
  
                      <div class="timeline">
                          <div class="timeline-wrapper">
                               <div class="timeline-yr">
                               </div>
                               <div class="timeline-info">
                                    <h3><span>Senior Highschool</span></h3>
                                    <p>Holy Family Academy (ICT) 2019 - 2021</p>
                               </div>
                          </div>
  
                          <div class="timeline-wrapper">
                              <div class="timeline-yr">
                              </div>
                              <div class="timeline-info">
                                  <h3><span>College</span></h3>
                                  <p>Holy Angel University (BSIT Major in Web Development) 2021 - current</p>
                              </div>
                          </div>
                        
                      </div>
                  </div>
                  
                  
              </div>
              <a class="btn btn-dark rounded" href= "/documents/Pamintuan_Michael_TOR.pdf" view>View Transcripts</a>
              

          </div>
<!--Educatiion Ends HEre-->

<!--Work Experience-->
<section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="services">
    <div class="row">
      <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h6 class="subtitle">Work Experience</h6>

            <h2>Previous works</h2>
          </div>
      <div class="container">
          <div class="row">

              <div class="col-lg-6 col-12">

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                           </div>
                           <div class="timeline-info">
                                <h3><span>SEO Specialist</span></h3>
                                <p>Part time</p>
                           </div>
                        </div>
                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                          </div>
                          <div class="timeline-info">
                              <h3><span>Web Designer</span></h3>
                              <p>Part time</p>
                          </div>
                      </div>

                  </div>
              </div>

              <div class="col-lg-6 col-12">
                <h2 class="mb-4 mobile-mt-2"></h2>

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                           </div>
                           <div class="timeline-info">
                                <h3><span>Social Media Manager</span></h3>
                                <p>Part time</p>
                           </div>
                      </div>

                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                          </div>
                          <div class="timeline-info">
                              <h3><span>Video & Photo Editor</span></h3>
                              <p>Part time</p>
                          </div>
                      </div>
                    

                  </div>
              </div>
              
          </div>
          <a class="btn btn-dark rounded" href= #portfolio>View Previous Works</a>
      </div>
      <!--WORK STOP HERE-->
      <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title mb-4">Specific Skills</h6>
            <p class="mb-5 pb-4">I provide Web Development services from Frontend to Backend</p>
    
            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/logo/Wordpress_Blue_logo.png" alt="WordPress Logo">
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/logo/javascript-logo-transparent-logo-javascript-images-3.png" alt="JavaScript Logo">
                            <h5>JavaScript</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/logo/ps.png" alt="Photoshop Logo">
                            <h5>Photoshop</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <img src="assets/logo/premiere.png" alt="Premiere Pro Logo">
                            <h5>Premiere Pro</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">Why Choose me</h6>
            <p class="mb-5 pb-4">I offer creative and interactive UI/UX for your website</p>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">HTML / CSS</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Python</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Javascript</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">SEO</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Flutter</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>50%</span></div>
                    </div>
            </div> 
            <div class="col-sm-6">
                <h6 class="mb-3">Wordpress</h6>
                <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                </div> 
        </div> 
        <div class="col-sm-6">
            <h6 class="mb-3">ReactJS</h6>
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
    </div>  

        </div>
    </section>
    <!-- End of Skills sections -->

<!-- Portfolio section WEB -->


<section id="portfolio"></section>
    <h6 class="section-title mb-4">Previous Works</h6>
    <p class="mb-5 pb-4">Web Development</p>


<div id="port" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/imgs/document_safari.png" class="d-block w-100 img-fluid"-alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/imgs/Assistify.png" class="d-block w-100 img-fluid"alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/imgs/Voyage.png" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/imgs/eyeshot.png" class="d-block w-100 img-fluid"alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/imgs/everydaygreen.png" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/imgs/autoboys.png" class="d-block w-100 img-fluid" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#port" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#port" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End of portfolio section -->


<!-- Work Philosophy section-->
<section id="work-philosophy" class="section">
    <div class="container text-center">
        <h6 class="subtitle">Work Philosophy</h6>
        <h6 class="section-title mb-4">My Approach to Work</h6>
        <p style="text-align: justify;">At the heart of my work philosophy lies integrity, excellence, collaboration, and continuous improvement. Integrity guides my actions, ensuring that I always uphold ethical standards and honesty in all endeavors. I am dedicated to delivering excellence in every task, striving for the highest quality results and surpassing expectations whenever possible.</p>
        <br>
        <p style="text-align: justify;">Collaboration is fundamental to my approach. I value teamwork, communication, and respect for diverse perspectives, recognizing that collective efforts yield greater innovation and success. Moreover, I embrace a culture of continuous improvement, actively seeking opportunities to learn, grow, and adapt in an ever-evolving landscape.</p>
        <br>
        <p style="text-align: justify;">In addition to these principles, I am committed to making a positive impact through my work. Whether through delivering exceptional results, supporting colleagues, or contributing to the community, I aim to use my skills and talents to drive meaningful change and create value for others.</p>
    </div>
</section>
<!-- End of Work Philosophy section-->

    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">In need of a Web Developer?</h5>
                            <p class="mb-3">Hire Me For Your Project</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <button class="btn btn-light rounded">Hire Me!</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <p class="mb-5 pb-4">For any questions and recommendations, feel free to leave a message.</p>

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="Name" class="form-control" id="exampleInputName1" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> San Fernando, Pampanga, Philippines</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>09991050702</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>michaelreyy28@gmail.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15405.838807874274!2d120.590011!3d15.133078!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f24ec2f5a1f9%3A0x5e0af8a6aaab2282!2sHoly%20Angel%20University!5e0!3m2!1sen!2sph!4v1706282304646!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>      
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.michaelpamintuan.com" target="_blank">Michael Pamintuan</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://www.facebook.com/profile.php?id=100076898911500"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="michaelreyy28@gmail.com"><i class="ti-google"></i></a>
                        <a class="social-item" href="https://github.com/MichaelRey28"><i class="ti-github"></i></a>
                        <a class="social-item" href="https://twitter.com/mchlpmntn"><i class="ti-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
</body>
</html>
